<script id="ch0103/01" type="sss">
  var a = +prompt()
  var b = +prompt()
  console.log(a + b)
</script>

<script id="ch0103/02" type="sss">
  console.log((Number(prompt()) + Number(prompt())) * Number(prompt()))
</script>

<script id="ch0103/03" type="sss">
  var a = +prompt()
  var b = +prompt()
  var c = +prompt()
  console.log(Math.floor((a + b)/ c))
</script>

<script id="ch0103/04" type="sss">
  var a = prompt()
  var b = prompt()
  console.log((a / b).toFixed(0), a % b)
</script>

<script id="ch0103/05" type="sss">
  var a = +prompt()
  var b = +prompt()
  console.log((a/b).toFixed(9))
</script>

<script id="ch0103/06" type="sss">
  var a = prompt()
  var b = prompt()
  console.log((b / a).toFixed(5)*100 + "%")
</script>

<script id="ch0103/07" type="sss">
  var x = +prompt()
  var a = +prompt()
  var b = +prompt()
  var c = +prompt()
  var d = +prompt()
  var price = a * Math.pow(x,3) + b * Math.pow(x , 2) + c * x + d
  console.log(price.toFixed(7))
</script>

<script id="ch0103/08" type="sss">
  var f = prompt()
  console.log((5*(f-32)/9).toFixed(5))
</script>

<script id="ch0103/09" type="sss">
  var r = prompt()
  var a, b , c
  a = (2*r).toFixed(4)
  b = (2*r*3.14159).toFixed(4)
  c = (Math.pow(r , 2)*3.14159).toFixed(4)
  console.log(a , b ,c)
</script>

<script id="ch0103/10" type="sss">
  var a = prompt()
  var b = prompt()
  console.log((1/(1/a+1/b)).toFixed(2))
</script>

<script id="ch0103/11" type="sss">
  var a = prompt()
  var b = prompt()
  console.log(((a*10000000) % (b*10000000))/10000000)
</script>

<script id="ch0103/12" type="sss">
  var r = prompt()
  console.log((4/3*3.14*Math.pow(r,3)).toFixed(2))
</script>

<script id="ch0103/13" type="sss">
  var x = +prompt()
  var a = x % 10
  var b = (x - a) /10 % 10
  var c = ((x - a) / 10 - b) / 10
  console.log( '' + a + b + c)
</script>

<script id="ch0103/14" type="sss">
  var h = +prompt()
  var r = +prompt()
  console.log(Math.ceil(20/(Math.PI * r * r * h/1000)))
</script>

<script id="ch0103/15" type="sss">
  var n = prompt()
  var x = prompt()
  var y = prompt()
  console.log(n - Math.ceil(y/x))
</script>

<script id="ch0103/16" type="sss">
  var x1 = prompt()
  var y1 = prompt()
  var x2 = prompt()
  var y2 = prompt()
  console.log(Math.sqrt(Math.pow((x2-x1),2) + Math.pow((y2-y1),2)).toFixed(3))
</script>

<script id="ch0103/17" type="sss">
  var x1 = prompt()
  var y1 = prompt()
  var x2 = prompt()
  var y2 = prompt()
  var x3 = prompt()
  var y3 = prompt()
  console.log(Math.abs((x1*y2 - x1*y3 + x2*y3 - x2*y1 + x3*y1 - x2*y2)/2).toFixed(2))
</script>

<script id="ch0103/18" type="sss">
  var a1 = +prompt()
  var a2 = +prompt()
  var n = +prompt()
  console.log(a1+(n-1)*(a2-a1))
</script>


<script id="ch0103/19" type="sss">
  var a = prompt()
  var b = prompt()
  console.log(a*b)
</script>

<script id="ch0103/20" type="sss">
  var a = +prompt()
  console.log(Math.pow(2 , a))
</script>

<script id="ch0104/01" type="sss">
  var n = +prompt()
  if (n > 0) {
    console.log('positive');
  } else if (n == 0) {
    console.log('zero');
  } else {
    console.log('negative');
  }
</script>

<script id="ch0104/02" type="sss">
  var n = +prompt()
  if (n > 0) {
    console.log(n);
  } else {
    console.log(-n);
  }
</script>

<script id="ch0104/03" type="sss">
  var n = +prompt()
  if (n % 2 != 0) {
    console.log('odd');
  } else {
    console.log('even');
  }
</script>

<script id="ch0104/04" type="sss">
  var n = prompt().charCodeAt()
  if (n % 2 != 0) {
    console.log(' YES');
  } else {
    console.log('NO');
  }
</script>

<script id="ch0104/05" type="sss">
  var x = +prompt()
  var y = +prompt()
  if (x > y) {
    console.log('>');
  } else if (x == y) {
    console.log('=');
  } else {
    console.log('<');
  }
</script>

<script id="ch0104/06" type="sss">
  var n = prompt()
  if (n > 99) {
    console.log(0);
  } else {
    console.log(1);
  }
</script>

<script id="ch0104/07" type="sss">
  var x = prompt()
  var y = prompt()
  if (x >= 10 || y >= 20) {
    console.log(1);
  } else {
    console.log(0);
  }
</script>

<script id="ch0104/08" type="sss">
  var n = prompt()
  if (n % 15 == 0) {
    console.log('YES');
  } else {
    console.log('NO');
  }
</script>

<script id="ch0104/09" type="sss">
  var n = prompt()
  if (n % 3 == 0 && n % 5 == 0 && n % 7 == 0) {
    console.log('3 5 7');
  } else if (n % 3 == 0 && n % 5 == 0){
    console.log('3 5');
  } else if (n % 5 == 0 && n % 7 == 0){
    console.log('5 7');
  }
  else if (n % 7 == 0 && n % 3 == 0){
    console.log('3 7');
  }
    else if(n % 3 == 0) {
      console.log('3');
    }
    else if(n % 5 == 0) {
      console.log('5');
    }
    else if(n % 7 == 0) {
      console.log('7');
    }
    else {
      console.log('n');
    }
</script>

<script id="ch0104/10" type="sss">
  var x = prompt()
  var y = prompt()
  if (x < 60 && y > 60) {
    console.log('1');
  } else if ( x > 60 && y < 60){
    console.log('1');
  }
  else {
    console.log('0');
  }
</script>

<script id="ch0104/11" type="sss">
  var x = prompt()
  if (x ==1 && x == 3 && x==5 ) {
    console.log(' NO');
  } else {
    console.log('YES');
  }
</script>

<script id="ch0104/12" type="sss">
  var x = prompt()
  if (x > 100) {
    console.log(' Bike');
  } else if(x == 100){
    console.log('All');
  }
     else {
       console.log('Walk');
     }
</script>

<script id="ch0104/13" type="sss">
  var x = +prompt()
  var y
  if (x >= 0 && x < 5) {
    y = -x + 2.5;
    console.log(y.toFixed(3));
  } else if(x >= 5 && x < 10){
    y = 2 - 1.5 * (x -3) * ( x-3);
    console.log(y.toFixed(3));
  }
     else if(x >= 10 && x < 20){
       y = x / 2 -1.5;
       console.log(y.toFixed(3));
     }
</script>

<script id="ch0104/14" type="sss">
  var a = +prompt()
  var b = prompt()
  if (a < 1000 && b == 'y') {
    console.log(13);
  } else if(a < 1000 && b == 'n'){
    console.log(8);
  }
     else if(a > 1000 && b == 'y'){
       var y = Math.ceil((a-1000)/500) * 4 + 13
       console.log(y);
     }
     else{
       var y = Math.ceil((a-1000)/500) * 4 + 8
       console.log(y);
     }
</script>

<script id="ch0104/15" type="sss">
  var a = +prompt()
  var b = +prompt()
  var c = +prompt()
  if (a > b && a > c) {
    console.log(a);
  } else if(b > a && b > c){
    console.log(b);
  }
     else if(c > a && c > b){
       console.log(c);
     }
</script>


<script id="ch0104/16" type="sss">
  var a = +prompt()
  var b = +prompt()
  var c = +prompt()
  if ( a+b>c && a+c>b && b+c>a) {
    console.log('yes');
  } else {
    console.log('no');
  }
</script>

<script id="ch0104/17" type="sss">
  var a = +prompt()
  if ( a % 4 == 0 && a % 100 != 0 || a % 400 == 0) {
    console.log('Y');
  } else {
    console.log('N');
  }
</script>

<script id="ch0104/19" type="sss">
  var a = +prompt()
  var b = +prompt()
  var c = prompt()
  if (a == 0 && b == 0 && (c == '*' || c == '/')) {
    console.log('Divided by zero');
  } else if (a == b && (c == '+' || c == '-')) {
    console.log('Divided by zero');
  } else if (c == '+') {
    console.log(a + b);
  } else if (c == '-') {
    console.log(a - b);
  } else if (c == '*') {
    console.log(a * b);
  } else if (c == '/') {
    console.log(a / b);
  }
</script>

<script id="ch0104/20" type="sss">
  var a, b, c, x1, x2
  var delta = b * b - 4 * a * c
  if (delta > 0) {
    x1 = (-b + Math.sqrt(delta)) / 2
    x2 = (-b - Math.sqrt(delta)) / 2
    console.log('x1 = ' + x1)
    console.log('x2 = ' + x2)
  } else if (delta = 0) {
    var x = -b / 2a
    console.log('x =' + x)
  } else {

    console.log()
  }
</script>

<script id="ch0104/21" type="sss">
  var n = +prompt()
  var x = +prompt()
  var y = +prompt()
  console.log(n - Math.ceil(y/x));
</script>

<script id="ch0105/01" type="sss">
  var n = +prompt()
  var age = 0
  var allAge = 0
  for(var i = 0 ; i < n ; i++ ){
    age = +prompt()
    allAge += age
  }
  console.log((allAge/n).toFixed(2))
</script>

<script id="ch0105/02" type="sss">
  var wage= 0
  var allWage= 0
  for(var i = 0 ; i < 12 ; i++ ){
    wage = +prompt()
    allWage += wage
  }
  console.log('$' + (allWage/12).toFixed(2))
</script>

<script id="ch0105/03" type="sss">
  var n = +prompt()
  var sample = 0
  var allSample = 0
  for(var i = 0 ; i < n ; i++ ){
    sample = +prompt()
    allSample += sample
  }
  console.log((allSample/n).toFixed(4))
</script>

<script id="ch0105/04" type="sss">
  var n = +prompt()
  var num = 0
  var allNum = 0
  for(var i = 0 ; i < n ; i++ ){
    num = +prompt()
    allNum += num
  }
  console.log(allNum)

  console.log(allNum + ' ' + (allNum/n).toFixed(2))
</script>

<script id="ch0105/05" type="sss">
  var n = +prompt()
  var maxgrade = 0
  for(var i = 0 ; i < n ; i++ ){
    grade = +prompt()
    if (grade > maxgrade)
    var maxgrade = grade
  }
  console.log(maxgrade)
</script>

<script id="ch0105/06" type="sss">
  var n = +prompt()
  var maxgrade = 0
  for(var i = 0 ; i < n ; i++ ){
    grade = +prompt()
    if (grade > maxgrade)
    var maxgrade = grade
  }
  console.log(maxgrade)
</script>

<script id="ch0105/07" type="sss">
  var n = +prompt()
  var gsum = 0
  var ssum = 0
  var csum = 0
  for(var i = 0 ; i < n ; i++ ){
    var g = +prompt()
    gsum = g + gsum
    var s = +prompt()
    ssum = s + ssum
    var c = +prompt()
    csum = c + csum
  }
  sum = gsum + ssum + csum
  console.log(gsum + ' '+ ssum + ' ' + csum + ' ' + sum)
</script>

<script id="ch0105/08" type="sss">
  var n = +prompt()
  var sumAngle = 0
  for(var i = 0 ; i < n - 1 ; i++ ){
    var angle = +prompt()
    sumAngle += angle
  }
  var remian = (n - 2) * 180 - sumAngle
  console.log(remian)
</script>

<script id="ch0105/09" type="sss">
  var m = +prompt()
  var n = +prompt()
  var x = Math.ceil((m - 1)/2)
  var y = Math.floor((n - 1)/2)
  var sum = 0
  var c = y - x
  for(var i = 0 ; i <= c  ; i++ ){
     sum += 2 * x + 1
     x = x + 1
  }
  console.log(sum)
</script>

<script id="ch0105/10" type="sss">
  var m = +prompt()
  var n = +prompt()
  var x = Math.ceil(m/17)
  var y = Math.floor(n/17)
  var sum = 0
  var c = y - x
  for(var i = 0 ; i <= c  ; i++ ){
     sum += 17 * x
     x = x + 1
  }
  console.log(sum)
</script>

<script id="ch0105/11" type="sss">
  var n = +prompt()
  var countOne = 0
  var countFive = 0
  var countTen = 0
  for(var i = 0 ; i < n  ; i++ ){
    var num = +prompt()
    if(num%10 == 0){
      countTen++
    } else if(num%5 == 0 && num % 10 !== 0){
      countFive++
    } else if(num == 1){
      countOne++
    }
  }
  console.log(countOne + ' ' + countFive + ' ' + countTen)
</script>

<script id="ch0105/12" type="sss">
  var n = +prompt()
  var num = +prompt()
  var count = 0
  for(var i = 0 ; i < n  ; i++ ){
    var similar = +prompt()
    if(num == similar){
      count++
    }
  }
  console.log(count)
</script>

<script id="ch0105/13" type="sss">
  var n = +prompt()
  var num = +prompt()
  var sum = 1
  for(var i = 0 ; i < num  ; i++ ){
   sum *= n
  }
  console.log(sum)
</script>

<script id="ch0105/14" type="sss">
  var x = +prompt()
  var year = +prompt()
  for(var i = 0 ; i < year ; i++ ){
   x *= 1.001
  }
  console.log(x.toFixed(4))
</script>

<script id="ch0105/15" type="sss">
  var R = +prompt() * 0.01
  var M = +prompt()
  var Y = +prompt()
  var rSum = 1
  for(var i = 0 ; i < Y ; i++ ){
  rSum *= (R + 1)
  }
  console.log(Math.floor(rSum * M))
</script>

<script id="ch0105/16" type="sss">
  var N = +prompt()
  var K = +prompt() * 0.01
  var kSum = 1
  var M = 1
  for(var i = 0 ; i < N ; i++ ){
    kSum *= (K + 1)
    M++
    if(kSum * 200 <= N * M){
      break
    }
  }
  if(M < 20){
    console.log(M)
  } else {
    console.log('imposible')
  }
</script>

<script id="ch0105/17" type="sss">
  var k = +prompt()
  var a = 1
  var b = 1
  for(var i = 1 ; i < k ; i++ ){
    b = a + b
    a = b - a
  }
  console.log(a)
</script>

<script id="ch0105/18" type="sss">
  var n= +prompt()
  var a = +prompt()
  var b = +prompt()
  for(var i = 0 ; i < n - 1 ; i++ ){
    var c = +prompt()
    var d = +prompt()
    var x = b / a
    var y = d / c
    if(y - x > 0.05){
      console.log('better')
    } else if( x - y > 0.05){
      console.log('worse')
    } else{
      console.log('same')
    }
  }
</script>

<script id="ch0105/19" type="sss">
  var n= +prompt()
  for(var i = 0 ; i < n  ; i++ ){
    var x = +prompt()
    var y = +prompt()
    var z = +prompt()
    var time = Math.ceil(Math.sqrt(x * x + y * y) / 50 * 2 + z + z * 0.5)
    console.log(time)
  }
</script>

<script id="ch0105/20" type="sss">
  var h = +prompt()
  var hSum = h
  for(var i = 0 ; i < 10  ; i++ ){
    h = 0.5 * h
    if(i < 9){
    hSum += 2*h
    }
  }
  console.log(hSum.toFixed(4))
  console.log(h.toFixed(7))
</script>

<script id="ch0105/21" type="sss">
  var n = +prompt()
  for (var i = 0 ;i < 10 ; i++){
    if (n !== 1){
      if(n % 2 == 0){
      var  a = n / 2
      console.log(n + '/' + 2 + '=' + a)
      n = a
      } else if(n % 2 !== 0){
        var  b = n * 3 +1
        console.log(n + '*' + 3 + '+' + 1 + '=' + b)
        n = b
      }
    } else {
      break
    }
  }
  console.log('End')
</script>

<script id="ch0105/22" type="xxx">
  var count = 0
  var a = 0
  var b = 0
  var sum = 0
  for(var i = 0; i < 12 ; i++){
    var pin = +prompt()
      var remain = 300 - pin
      count++
      sum = remain + sum
    if (sum > 0) {
      if(sum >= 100 && sum <200){
        sum = sum - 100
        a++
      }else if(sum >=200){
        sum = sum - 200
        b++
      }
       if(count == 12){
      console.log(( a*100 + b*200) * 1.2 + sum)
      }
    }
      else if( sum < 0){
      console.log(-count)
    }

  }
</script>

<script id="ch0105/23" type="sss">
  var m = +prompt()
  var n = +prompt()
  var sum = 0
  var count = 0
  for(var i = 0 ; i < n  ; i++ ){
    var medicine = +prompt()
    sum += medicine
    if (sum > m) {
      sum -= medicine
      count++
    }
  }
  console.log(count)
</script>

<script id="ch0105/24" type="sss">
  var n = +prompt()
  var sum = 0
  var count = 0
  var c = 0
  for(var i = 0 ; i < n ; i++ ){
    var a = +prompt()
    var b = +prompt()
    if (a >= 90 && a <= 140 && b >= 60 && b <= 90) {
      count++
      if(count > c){
      c = count
      }
    } else {
      count = 0
    }
  }
  console.log(c)
</script>

<script id="ch0105/25" type="xxx">
  var a = prompt()
  for(var i = 0 ; i < 10 ; i++){
    b =  a % 7
    a = (a - b) / 7
    sum = '' + b
    if (a < 7){
      console.log(sum)
      break
    }
  }

</script>

<script id="ch0105/26" type="sss">
  var n = +prompt()
  var count = 0
  for(var i = 0 ; i < n ; i++){
    var num = +prompt()
    var a = num % 10
    var b = (num - a) / 10 % 10
    var c = (num - b * 10 - a) / 100 % 10
    var d = (num - c * 100 - b * 10 - a) / 1000
    if (a > b + c +d){
      count++
    }
  }
  console.log(count)
</script>

<script id="ch0105/27" type="sss">
  var K = +prompt()
  var Sn = 1
  var n = 1
  for(; ;){
    n++
    Sn = 1 + 1 / n
    if (Sn > K){
      console.log(n)
      break
    }
  }
</script>

<script id="ch0105/28" type="sss">
  var num = +prompt()
  var s = ''
  for(; ;){
    var r = num % 10
    num = Math.trunc(num / 10)
    s = r + ' ' + s
    if(num < 1){
      console.log(s)
      break
    }
  }
</script>

<script id="ch0105/29" type="sss">
  var num = +prompt()
  var s = ''
  if (num > 0) {
    for(; ;){
      var r = num % 10
      num = Math.trunc(num / 10)
      if(r !== 0){
      s = s + r
      }
      if(num < 1){
        console.log(s)
        break
      }
    }
  }
    else{
      num = -num
      for(; ;){
      r = num % 10
      num = Math.trunc(num / 10)
      if(r !== 0){
      s = s + r
      }
      if(num < 1){
        console.log('-' + s)
        break
      }
    }
    }
</script>

<script id="ch0105/30" type="sss">
debugger
  var num = +prompt()
  var K = +prompt()
  var count = 0
  for(; ;){
    var r = num % 10
    num = Math.trunc(num / 10)
    if(r == 3){
    count++
    }
    if(num < 1){
      break
    }
  }
  if( count == K && num % 19 == 0){
    console.log('YES')
  }else {
    console.log('NO')
  }
</script>

<script id="ch0105/31" type="sss">
  var N = +prompt()
  var M = +prompt()
  var S = ''
  for(var i = 1 ; i <= N ; i++){
    var flog = true
    for(var j = 1 ; j <= M && j <= i; j++){
      if(i % j == 0)
      flog = !flog
    }
    if(flog == false){
      S += i + ' '
    }
  }
  console.log(S)
</script>


<script id="ch0105/32" type="sss">
var p1 = 1
var q1 = 2
var qi , pi , qi_1 , pi_1
qi = q1
pi = p1
var n = +prompt()
var sn = 0
debugger
for (var i = 1; i <= n; i++){
  sn += qi / pi
  qi_1 = qi + pi
  var t = pi
  pi = qi
  qi = pi + t
}
console.log(sn.toFixed(4))
</script>

<script id="ch0105/33" type="sss">
  var n = +prompt()
  var sn = 0
  for (var i = 1 ; i <= n ; i++){
    if(i % 2 == 0){
      t = -i
    } else {
      t = i
    }
    sn += 1 / t
  }
  console.log(sn.toFixed(4))
</script>

<script id="ch0105/34" type="sss">
  var n = +prompt()
  var preduct = 1
  var sn = 0
  for (var i = 1; i <= n ; i++) {
    preduct = 1
    for (var j = 1; j <= i; j++){
      preduct *= j
    }
    sn += preduct
  }
  console.log(sn)
</script>

<script id="ch0105/35" type="sss">
  var n = +prompt()
  var preduct = 1
  var sn = 1
  for (var i = 1; i <= n ; i++) {
    preduct = 1
    for (var j = 1; j <= i; j++){
      preduct *= j
    }
    sn += 1 / preduct
  }
  console.log(sn.toFixed(10))
</script>

<script id="ch0105/36" type="sss">
  var x = +prompt()
  var n = +prompt()
  var preduct = 1
  var sn = 1
  debugger
  for (var i = 1; i <= n ; i++) {
    preduct = 1
    for (var j = 1; j <= i; j++){
      preduct *= x
    }
    sn += preduct
  }
  console.log(sn.toFixed(2))
</script>

<script id="ch0105/37" type="sss">
</script>
<script id="ch0105/38" type="sss"></script>

<script id="ch0105/39" type="sss">
  var n = +prompt()
  var sn = 0
  for (var i = 1; i <= n ; i++) {
    if (i % 7 == 0 || i % 10 == 7 ) {
        continue
    }
    sn += i * i
  }
  console.log(sn)
</script>

<script id="ch0105/39" type='sss'>
  var n = +prompt()
  var sn = 0
  for (var i = 1; i <= n ; i++) {
    if (i % 7 == 0) {
        continue
    } else {
      var t = i
      while (t > 0){
        var flog = false
        d = t % 10
        if (d == 7 ) {
          flog = true
          break
        }
        t = (t - d) / 10
      }
      if (flog) {
        continue
      }
    }
    sn += i * i
  }
  console.log(sn)
</script>

<script id="ch0105/40" type="sss">
var n = +prompt()
var count = 0
for (var i = 1; i <= n ; i++) {
  var t = i
  while (t > 0){
    d = t % 10
    if (d == 1 ) {
      count++
    }
    t = (t - d) / 10
  }
}
console.log(count)
</script>

<script id="ch0105/41" type="sss">
var n = +prompt()
var m = +prompt()
var count = 0
for (var i = n; i <= m ; i++) {
  var t = i
  while (t > 0){
    d = t % 10
    if (d == 2 ) {
      count++
    }
    t = (t - d) / 10
  }
}
console.log(count)
</script>

<script id="ch0105/42" type="sss">
  var row = +prompt()
  var low = +prompt()
  var symbol = prompt()
  var solid = +prompt()
  var rectangle = ''
  var solidLine = ''
  var dashedLine = ''
  for (var i = 1; i <= row; i++) {
    solidLine += symbol
  }
  for (var i = 1; i <= row ; i++) {
    if (i == 1 || i == row){
      dashedLine += symbol
    } else {
      dashedLine += ' '
    }
  }
  for (var i = 1; i <=low ; i++) {
    if (solid == 1){
      rectangle += solidLine + '\n'
    } else {
      if (i == 1 || i == low) {
        rectangle += solidLine + '\n'
      } else {
        rectangle += dashedLine + '\n'
      }
    }
  }
  console.log(rectangle)
</script>

<script id="ch0105/43" type="sss">
  var n = +prompt()
  var y
  debugger
  for (var i = 1 ; i <= n ; i++){
    y = n / i
    if (Number.isInteger(y) == true && y !== n) {
      console.log(y)
      break
    }
  }
</script>

<script id="ch0105/44" type="sss">
  var n = +prompt()
  var count = 0
  debugger
  for (var i = 2 ; ; i++) {
    var  flog = true
    for (var j=2 ; j <= i/2 ; j++) {
      if ((i / j) % 1 == 0 ) {
      flog = false
      break
      }
    }
    if (flog){
      count++
    }
    if (count == n){
      break
    }
  }
  console.log(i)
</script>

<script id="ch0105/45" type="sss">
  var n = +prompt()
  var sn = 0
  var t = 0
  debugger
  for (var i = 1 ; ; i++) {
    var g = 0
    for (var j = 1 ; j <= i ; j++) {
      g += i
      t++
    }
    sn += g
    if (t == n) {
      console.log(sn)
      break
    }
  }

</script>

<script id="7" type="sss">
 var n = +prompt()
 if (n % 7 == 0) {
   console.log('YES')
 } else {
   while (n > 0) {
     var t = n % 10
     if (t == 7){
       console.log('YES')
       break
     }
     n = (n - t) / 10
   }
   console.log('NO')
 }
</script>

<script id="sort" type="sss">
  var a = +prompt()
  var b = +prompt()
  var c = +prompt()
    if (a > b || a > c){
      if (b > c) {
        console.log(a , b , c)
      } else {
        console.log(a , c , b)
      }
    } else if (b > c) {
        if (c > a) {
        console.log(b , c , a)
      } else {
        console.log(b , a ,c)
      }
    } else if (c > b){
      if (b > a) {
        console.log(c , b , a)
      } else {
        console.log(c , a , b)
      }
    }
</script>

<script id="narcissistic" type="sss">
  var n = +prompt()
    var t = n
    var count = 0
    while (t > 0) {
      var r = t % 10
      t = (t - r) / 10
      count++
    }

    var d = n
    var sn = 0
    while (d > 0){
      var m = d % 10
      var s = 1
      for (var j = 0 ; j < count ; j++) {
        s *= m
      }
      d = (d - m) / 10
      sn += s
    }
    if (sn == n) {
      console.log('YES')
    } else {
      console.log('NO')
    }

</script>

<script id="narcissistics" type="sss">
  debugger
  for (var i = 1; i <= 1000 ; i++){
    var t = i
    var count = 0
    while (t > 0) {
      var r = t % 10
      t = (t - r) / 10
      count++
    }

    var d = i
    var sn = 0
    while (d > 0){
      var m = d % 10
      var s = 1
      for (var j = 0 ; j < count ; j++) {
        s *= m
      }
      d = (d - m) / 10
      sn += s
    }

    if (sn == i) {
      console.log(sn)
    }
  }
</script>
<script id="complete-number" type="">

</script>
<script id="ch0105/45" type="sss"></script>

var prower = function(a,n) {
var b = 1
for (var i = 1 ; i < n ; i++) { b *=a } return b } var isNarcissistic=function() { var do { var digit=t % 10 sum
  +=power(digit , w) t=(t - digit) / 10 } while (t> 0)
  }

  var isPrime = function(n){
  for (var i = 2 ; i <= n ; i++){ if (n % i==0) { return false } } return true }